<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants Condition="$(ContinuousIntegrationBuild) == true">CI_BUILD</DefineConstants>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\..\GitExtUtils\Validates.cs" Link="Validates.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Microsoft.VisualStudio.Composition" />
    <PackageReference Include="System.Reactive.Interfaces" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GitExtUtils\GitExtUtils.csproj" />
  </ItemGroup>

</Project>
