# gitextensions

./: GitExtensions.sln  build.bat  test.txt
GitCommands/: GitCommands.csproj
GitExtUtils/: GitExtUtils.csproj
GitExtensions/: GitExtensions.csproj
GitUI/: GitUI.csproj
GitUI/CommandsDialogs/: FormArchive.Designer.cs  FormArchive.cs  FormBrowse.Designer.cs  FormBrowse.cs
GitUI/HelperDialogs/: FormProcess.cs
GitUI/UserControls/: EditboxBasedConsoleOutputControl.cs
GitUI/UserControls/RevisionGrid/: RevisionDataGridView.cs
GitUI/UserControls/RevisionGrid/Columns/: MessageColumnProvider.cs
Plugins/AutoCompileSubmodules/: GitExtensions.Plugins.AutoCompileSubmodules.csproj
Plugins/BackgroundFetch/: GitExtensions.Plugins.BackgroundFetch.csproj
Plugins/Bitbucket/: GitExtensions.Plugins.Bitbucket.csproj
Plugins/BuildServerIntegration/AppVeyorIntegration/: AppVeyorIntegration.csproj
Plugins/BuildServerIntegration/JenkinsIntegration/: JenkinsIntegration.csproj
Plugins/BuildServerIntegration/TeamCityIntegration/: TeamCityIntegration.csproj
Plugins/CreateLocalBranches/: GitExtensions.Plugins.CreateLocalBranches.csproj
Plugins/DeleteUnusedBranches/: GitExtensions.Plugins.DeleteUnusedBranches.csproj
Plugins/FindLargeFiles/: GitExtensions.Plugins.FindLargeFiles.csproj
Plugins/GitFlow/: GitExtensions.Plugins.GitFlow.csproj
Plugins/GitHub3/: GitExtensions.Plugins.GitHub3.csproj
Plugins/GitUIPluginInterfaces/: GitUIPluginInterfaces.csproj
Plugins/Gource/: GitExtensions.Plugins.Gource.csproj
Plugins/ProxySwitcher/: GitExtensions.Plugins.ProxySwitcher.csproj
Plugins/ReleaseNotesGenerator/: GitExtensions.Plugins.ReleaseNotesGenerator.csproj
Plugins/Statistics/GitImpact/: GitExtensions.Plugins.GitImpact.csproj
Plugins/Statistics/GitStatistics/: GitExtensions.Plugins.GitStatistics.csproj
ResourceManager/: ResourceManager.csproj
TranslationApp/: TranslationApp.csproj
UnitTests/GitCommands.Tests/: GitCommands.Tests.csproj
