<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- To be removed when NRT annotations are complete -->
    <Nullable>annotations</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdysTech.CredentialManager" />
    <PackageReference Include="Ben.Demystifier" />
    <PackageReference Include="JetBrains.Annotations" />
  </ItemGroup>

</Project>
